OrderedDict([('Aciklama',
              '<p data-end="422" data-start="99">İç giyimde <strong '
              'data-end="152" data-start="110">zarafet, konfor ve sofistike '
              'detayları</strong> bir araya getiren <strong data-end="207" '
              'data-start="171">Florence Nightingale Koleksiyonu</strong>, '
              'günlük kullanımda ve özel anlarda kendinizi özel hissetmeniz '
              'için tasarlandı. <strong data-end="325" data-start="287">Yüksek '
              'pamuk oranlı yumuşak kumaşı</strong>, <strong data-end="354" '
              'data-start="327">zarif dantel işlemeleri</strong> ve <strong '
              'data-end="384" data-start="358">ayarlanabilir askıları</strong> '
              'ile hem şıklık hem de konfor sunar.</p>\r\n'
              '\r\n'
              '<h3 data-end="454" data-start="424"><strong data-end="452" '
              'data-start="428">Öne Çıkan Özellikler</strong></h3>\r\n'
              '\r\n'
              '<p data-end="698" data-start="455">✔ <strong data-end="497" '
              'data-start="457">Nefes alabilen ve esnek kumaş yapısı</strong> '
              '– Gün boyu rahatlık sağlar.<br data-end="528" data-start="525" '
              '/>\r\n'
              '✔ <strong data-end="588" data-start="530">Göz alıcı dantel '
              'detaylarıyla feminen ve zarif tasarım</strong><br '
              'data-end="591" data-start="588" />\r\n'
              '✔ <strong data-end="639" data-start="593">Ayarlanabilir askılar '
              'ile kişiye özel uyum</strong><br data-end="642" '
              'data-start="639" />\r\n'
              '✔ <strong data-end="696" data-start="644">Günlük kullanım için '
              'ideal, şık ve rahat tasarım</strong></p>\r\n'
              '\r\n'
              '<p data-end="742" data-start="700">📏 <strong data-end="724" '
              'data-start="703">Beden Seçenekleri</strong>: XS/S, S/M, '
              'M/L</p>\r\n'
              '\r\n'
              '<h3 data-end="782" data-start="744"><strong data-end="780" '
              'data-start="748">Kumaş İçeriği &amp; '
              'Dayanıklılık</strong></h3>\r\n'
              '\r\n'
              '<p data-end="918" data-start="783">✔ <strong data-end="798" '
              'data-start="785">%95 Pamuk</strong> – Cilde dost, nefes '
              'alabilir ve ultra yumuşak yapı<br data-end="852" '
              'data-start="849" />\r\n'
              '✔ <strong data-end="868" data-start="854">%5 Elastan</strong> – '
              'Mükemmel esneklik ve rahat hareket kabiliyeti</p>\r\n'
              '\r\n'
              '<p data-end="1120" data-start="920">💡 <strong data-end="939" '
              'data-start="923">Önemli Bilgi</strong><br data-end="942" '
              'data-start="939" />\r\n'
              'Bu ürün <strong data-end="982" data-start="950">yüksek pamuk '
              'oranlı kumaştan</strong> üretilmiştir. <strong data-end="1022" '
              'data-start="997">Nefes alabilir yapısı</strong>, cildinizin gün '
              'boyu rahat kalmasını sağlar ve esnek dokusu ile vücudunuza '
              'mükemmel uyum sunar.</p>\r\n'
              '\r\n'
              '<h3 data-end="1149" data-start="1122"><strong data-end="1147" '
              'data-start="1126">Bakım Talimatları</strong></h3>\r\n'
              '\r\n'
              '<p data-end="1400" data-start="1150">🌀 <strong data-end="1177" '
              'data-start="1153">30°C’de elde yıkayın</strong> – Ürünün uzun '
              'ömürlü olmasını sağlar.<br data-end="1218" data-start="1215" '
              '/>\r\n'
              '🚫 <strong data-end="1253" data-start="1221">Kurutma makinesi '
              'kullanmayın</strong> – Elastik yapının korunmasına yardımcı '
              'olur.<br data-end="1301" data-start="1298" />\r\n'
              '🌡️ <strong data-end="1329" data-start="1305">Düşük ısıda '
              'ütüleyin</strong> – Dantel detaylarının formunu korur.<br '
              'data-end="1369" data-start="1366" />\r\n'
              '❌ <strong data-end="1398" data-start="1371">Kuru temizleme '
              'yapmayın</strong></p>\r\n'
              '\r\n'
              '<p data-end="1504" data-start="1402">💎 <strong data-end="1502" '
              'data-start="1405">Florence Nightingale Koleksiyonu ile iç giyim '
              'stilinize zarif ve sofistike bir dokunuş katın!</strong></p>\r\n'
              '\r\n'
              '<p data-end="1553" data-start="1506">🚀 <strong data-end="1551" '
              'data-start="1509">Şimdi sipariş verin ve farkı '
              'hissedin!</strong></p>\r\n'),
             ('AdwordsAciklama', None),
             ('AdwordsKategori', None),
             ('AdwordsTip', None),
             ('Aktif', False),
             ('AktifPazaryeriList', None),
             ('AnaKategori', 'İÇ ÇAMAŞIR TAKIMLARI'),
             ('AnaKategoriID', 2),
             ('AramaAnahtarKelime', None),
             ('AsortiGrupID', 0),
             ('DuzenleyenKullanici', 0),
             ('EklemeTarihi', datetime.datetime(2025, 3, 6, 22, 5, 6)),
             ('EkleyenKullanici', 0),
             ('EntegrasyonID', '0'),
             ('Etiketler',
              OrderedDict([('UrunKartiEtiket',
                            [OrderedDict({'EtiketID': 3}),
                             OrderedDict({'EtiketID': 5}),
                             OrderedDict({'EtiketID': 11}),
                             OrderedDict({'EtiketID': 12})])])),
             ('FBStoreGoster', False),
             ('FirsatUrunu', False),
             ('HediyeIpucu', False),
             ('ID', 62),
             ('IlgiliUrunResim', None),
             ('IndirimliFiyatOzellik', 0),
             ('IndirimliFiyatOzellikStok1', 0),
             ('IndirimliFiyatOzellikStok2', 0),
             ('IndirimliFiyatOzellikTarih1',
              datetime.datetime(2025, 5, 28, 12, 53, 7)),
             ('IndirimliFiyatOzellikTarih2',
              datetime.datetime(2025, 5, 29, 12, 53, 7)),
             ('Kapasite', 0.0),
             ('KargoTipi', 0),
             ('KargoTipleri', OrderedDict({'int': []})),
             ('Kategoriler', OrderedDict({'int': [1, 2]})),
             ('ListedeGoster', True),
             ('MaksTaksitSayisi', 12),
             ('Marka', 'Lola of Shine'),
             ('MarkaID', 2),
             ('MarketPlaceAktif', False),
             ('MarketPlaceAktif2', False),
             ('MarketPlaceAktif3', False),
             ('MarketPlaceAktif4', False),
             ('MarketPlaceAktif5', False),
             ('MarketPlaceGrup1Ayar',
              OrderedDict([('Aktif', False),
                           ('EksiStokAdedi', 0.0),
                           ('GrupAdi', 'Market Place Grup 1'),
                           ('KomisyonDeger', 0.0),
                           ('KomisyonTip', 1)])),
             ('MarketPlaceGrup2Ayar',
              OrderedDict([('Aktif', False),
                           ('EksiStokAdedi', 0.0),
                           ('GrupAdi', 'Market Place Grup 2'),
                           ('KomisyonDeger', 0.0),
                           ('KomisyonTip', 1)])),
             ('MarketPlaceGrup3Ayar',
              OrderedDict([('Aktif', False),
                           ('EksiStokAdedi', 0.0),
                           ('GrupAdi', 'Market Place Grup 3'),
                           ('KomisyonDeger', 0.0),
                           ('KomisyonTip', 1)])),
             ('MarketPlaceGrup4Ayar',
              OrderedDict([('Aktif', False),
                           ('EksiStokAdedi', 0.0),
                           ('GrupAdi', 'Market Place Grup 4'),
                           ('KomisyonDeger', 0.0),
                           ('KomisyonTip', 1)])),
             ('MarketPlaceGrup5Ayar',
              OrderedDict([('Aktif', False),
                           ('EksiStokAdedi', 0.0),
                           ('GrupAdi', 'Market Place Grup 5'),
                           ('KomisyonDeger', 0.0),
                           ('KomisyonTip', 1)])),
             ('MenseiUlke',
              OrderedDict([('Alpha2Code', None),
                           ('Alpha3Code', None),
                           ('ID', 0),
                           ('NumericCode', None),
                           ('Tanim', None)])),
             ('MobilBedenTablosu',
              OrderedDict({'Aktif': None, 'Icerik': None})),
             ('MobilOzelAlan', None),
             ('OnYazi',
              '<p><strong data-end="1362" data-start="1341">Romantik '
              'Tasarım-<strong data-end="1466" data-start="1449">Üstün '
              'Konfor-&nbsp;<strong data-end="1563" data-start="1545">Modern '
              'Şıklık<br />\r\n'
              '%95 pamuk&nbsp; %&nbsp;5 '
              'elastan&nbsp;</strong></strong></strong></p>\r\n'
              '\r\n'
              '<p><strong data-end="1362" data-start="1341"><strong '
              'data-end="1466" data-start="1449"><strong data-end="1563" '
              'data-start="1545">(Agraf ve elastik detaylar nedeniyle kumaş '
              'karışımı değişiklik '
              'gösterebilir)</strong></strong></strong></p>\r\n'
              '\r\n'
              '<p><b><span style="background-color:#ffcbdb;">!! Ara bedenseniz '
              'bir beden KÜÇÜK tercih ediniz !!</span></b></p>\r\n'),
             ('OzelAlan1', None),
             ('OzelAlan2', None),
             ('OzelAlan3', None),
             ('OzelAlan4', None),
             ('OzelAlan5', None),
             ('PuanDeger', 0),
             ('PuanKullanimiIptalAktif', False),
             ('RenkKodu', None),
             ('Resimler',
              OrderedDict([('string',
                            ['https://static.ticimax.cloud/70958/Uploads/UrunResimleri/buyuk/-florence-nightingale-koleksiyonu-siya-a6a-b4.jpg',
                             'https://static.ticimax.cloud/70958/Uploads/UrunResimleri/buyuk/-florence-nightingale-koleksiyonu-siya-bd34-4.jpg',
                             'https://static.ticimax.cloud/70958/Uploads/UrunResimleri/buyuk/-florence-nightingale-koleksiyonu-siya-a2-9a9.jpg',
                             'https://static.ticimax.cloud/70958/Uploads/UrunResimleri/buyuk/-florence-nightingale-koleksiyonu-siya-923ee-.jpg'])])),
             ('SatisBirimi', 'ADET'),
             ('SeoAnahtarKelime',
              'iç çamaşırı, pamuklu iç çamaşır, balensiz iç çamaşır, kadın iç '
              'giyim, bayan iç giyim, iç giyim, sütyen, kadın külot, pamuklu '
              'kadın iç çamaşır'),
             ('SeoNoFollow', False),
             ('SeoNoIndex', False),
             ('SeoSayfaAciklama',
              'Şık ve zarif iç giyim modelleri Lola Of Shine’da. Online '
              'alışverişin keyfini çıkarın.'),
             ('SeoSayfaBaslik',
              ' Florence Nightingale Koleksiyonu Siyah  Pamkulu Dantel Detaylı '
              'Bralet ve Külot Seti'),
             ('SepetteUcretsizKargo', False),
             ('Sira', 999),
             ('TahminiTeslimSuresi', 2),
             ('TahminiTeslimSuresiAyniGun', False),
             ('TahminiTeslimSuresiGoster', True),
             ('TahminiTeslimSuresiTarih',
              datetime.datetime(2025, 3, 6, 21, 56, 6)),
             ('TakimKampanyaId', 0),
             ('TakimUrun', False),
             ('TedarikciID', 2),
             ('TedarikciKodu', None),
             ('TedarikciKodu2', None),
             ('TedarikciKomisyonOrani', 0.0),
             ('TeknikDetayGrupID', 0),
             ('TeknikDetaylar', None),
             ('ToplamStokAdedi', 0.0),
             ('TumVaryasyonlarStokDusur', False),
             ('UcretsizKargo', False),
             ('UrunAdediKademeDeger', 1.0),
             ('UrunAdediMinimumDeger', 1.0),
             ('UrunAdediOndalikliSayiGirilebilir', False),
             ('UrunAdediVarsayilanDeger', 1.0),
             ('UrunAdi',
              ' Florence Nightingale Koleksiyonu Siyah  Pamkulu Dantel Detaylı '
              'Bralet ve Külot Seti'),
             ('UrunKapidaOdemeYasakli', False),
             ('UrunSayfaAdresi',
              '/-florence-nightingale-koleksiyonu-siyah-pamkulu-dantel-detayli-bralet-ve-kulot-seti'),
             ('UrunTipi', 0),
             ('UyeAlimMax', 9999.0),
             ('UyeAlimMin', 1.0),
             ('Varyasyonlar',
              OrderedDict([('Varyasyon',
                            [OrderedDict([('Aktif', False),
                                          ('AktifPazaryeriList',
                                           OrderedDict({'string': []})),
                                          ('AlisFiyati', 548.99999),
                                          ('Barkod', 'LolaFlorence002'),
                                          ('Barkodlar', None),
                                          ('Desi', 0.0),
                                          ('Desi2', 0.0),
                                          ('DuzenleyenKullanici', 0),
                                          ('EkleyenKullanici', 0),
                                          ('EksiStokAdedi', 0.0),
                                          ('Etiketler',
                                           OrderedDict([('VaryasyonEtiket',
                                                         [])])),
                                          ('GtipKodu', None),
                                          ('ID', 226),
                                          ('IndirimliFiyati', 399.0),
                                          ('IndirimliFiyati1', 0.0),
                                          ('IndirimliFiyati10', 0.0),
                                          ('IndirimliFiyati11', 0.0),
                                          ('IndirimliFiyati12', 0.0),
                                          ('IndirimliFiyati13', 0.0),
                                          ('IndirimliFiyati14', 0.0),
                                          ('IndirimliFiyati15', 0.0),
                                          ('IndirimliFiyati16', 0.0),
                                          ('IndirimliFiyati17', 0.0),
                                          ('IndirimliFiyati18', 0.0),
                                          ('IndirimliFiyati19', 0.0),
                                          ('IndirimliFiyati2', 0.0),
                                          ('IndirimliFiyati20', 0.0),
                                          ('IndirimliFiyati3', 0.0),
                                          ('IndirimliFiyati4', 0.0),
                                          ('IndirimliFiyati5', 0.0),
                                          ('IndirimliFiyati6', 0.0),
                                          ('IndirimliFiyati7', 0.0),
                                          ('IndirimliFiyati8', 0.0),
                                          ('IndirimliFiyati9', 0.0),
                                          ('IscilikAgirlik', 0.0),
                                          ('IscilikParaBirimi', 'TL'),
                                          ('IscilikParaBirimiId', 1),
                                          ('IscilikParaBirimiKodu', 'TRY'),
                                          ('KargoUcreti', 0.0),
                                          ('Kategoriler',
                                           OrderedDict({'int': []})),
                                          ('KdvDahil', True),
                                          ('KdvDahil1', False),
                                          ('KdvDahil10', False),
                                          ('KdvDahil11', False),
                                          ('KdvDahil12', False),
                                          ('KdvDahil13', False),
                                          ('KdvDahil14', False),
                                          ('KdvDahil15', False),
                                          ('KdvDahil16', False),
                                          ('KdvDahil17', False),
                                          ('KdvDahil18', False),
                                          ('KdvDahil19', False),
                                          ('KdvDahil2', False),
                                          ('KdvDahil20', False),
                                          ('KdvDahil3', False),
                                          ('KdvDahil4', False),
                                          ('KdvDahil5', False),
                                          ('KdvDahil6', False),
                                          ('KdvDahil7', False),
                                          ('KdvDahil8', False),
                                          ('KdvDahil9', False),
                                          ('KdvOrani', 10.0),
                                          ('KdvOrani1', 0.0),
                                          ('KdvOrani10', 0.0),
                                          ('KdvOrani11', 0.0),
                                          ('KdvOrani12', 0.0),
                                          ('KdvOrani13', 0.0),
                                          ('KdvOrani14', 0.0),
                                          ('KdvOrani15', 0.0),
                                          ('KdvOrani16', 0.0),
                                          ('KdvOrani17', 0.0),
                                          ('KdvOrani18', 0.0),
                                          ('KdvOrani19', 0.0),
                                          ('KdvOrani2', 0.0),
                                          ('KdvOrani20', 0.0),
                                          ('KdvOrani3', 0.0),
                                          ('KdvOrani4', 0.0),
                                          ('KdvOrani5', 0.0),
                                          ('KdvOrani6', 0.0),
                                          ('KdvOrani7', 0.0),
                                          ('KdvOrani8', 0.0),
                                          ('KdvOrani9', 0.0),
                                          ('KonsinyeStokAdedi', 0.0),
                                          ('MarkaID', 0),
                                          ('MarketPlaceAktif', False),
                                          ('MarketPlaceAktif2', False),
                                          ('MarketPlaceAktif3', False),
                                          ('MarketPlaceAktif4', False),
                                          ('MarketPlaceAktif5', False),
                                          ('MarketPlaceGrup1Ayar',
                                           OrderedDict([('Aktif', False),
                                                        ('EksiStokAdedi', 0.0),
                                                        ('GrupAdi',
                                                         'Market Place Grup 1'),
                                                        ('KomisyonDeger', 0.0),
                                                        ('KomisyonTip', 1)])),
                                          ('MarketPlaceGrup2Ayar',
                                           OrderedDict([('Aktif', False),
                                                        ('EksiStokAdedi', 0.0),
                                                        ('GrupAdi',
                                                         'Market Place Grup 2'),
                                                        ('KomisyonDeger', 0.0),
                                                        ('KomisyonTip', 1)])),
                                          ('MarketPlaceGrup3Ayar',
                                           OrderedDict([('Aktif', False),
                                                        ('EksiStokAdedi', 0.0),
                                                        ('GrupAdi',
                                                         'Market Place Grup 3'),
                                                        ('KomisyonDeger', 0.0),
                                                        ('KomisyonTip', 1)])),
                                          ('MarketPlaceGrup4Ayar',
                                           OrderedDict([('Aktif', False),
                                                        ('EksiStokAdedi', 0.0),
                                                        ('GrupAdi',
                                                         'Market Place Grup 4'),
                                                        ('KomisyonDeger', 0.0),
                                                        ('KomisyonTip', 1)])),
                                          ('MarketPlaceGrup5Ayar',
                                           OrderedDict([('Aktif', False),
                                                        ('EksiStokAdedi', 0.0),
                                                        ('GrupAdi',
                                                         'Market Place Grup 5'),
                                                        ('KomisyonDeger', 0.0),
                                                        ('KomisyonTip', 1)])),
                                          ('Ozellikler',
                                           OrderedDict([('VaryasyonOzellik',
                                                         [OrderedDict([('Deger',
                                                                        'S/M'),
                                                                       ('EkSecenekId',
                                                                        24),
                                                                       ('EkSecenekTipiId',
                                                                        2),
                                                                       ('RenkKodu',
                                                                        None),
                                                                       ('Tanim',
                                                                        'Beden'),
                                                                       ('Tur',
                                                                        'Diger'),
                                                                       ('XmlKod',
                                                                        None)]),
                                                          OrderedDict([('Deger',
                                                                        'Siyah'),
                                                                       ('EkSecenekId',
                                                                        5),
                                                                       ('EkSecenekTipiId',
                                                                        1),
                                                                       ('RenkKodu',
                                                                        None),
                                                                       ('Tanim',
                                                                        'Renk'),
                                                                       ('Tur',
                                                                        'Diger'),
                                                                       ('XmlKod',
                                                                        None)])])])),
                                          ('ParaBirimi', 'TL'),
                                          ('ParaBirimi10Id', 1),
                                          ('ParaBirimi11Id', 1),
                                          ('ParaBirimi12Id', 1),
                                          ('ParaBirimi13Id', 1),
                                          ('ParaBirimi14Id', 1),
                                          ('ParaBirimi15Id', 1),
                                          ('ParaBirimi16Id', 1),
                                          ('ParaBirimi17Id', 1),
                                          ('ParaBirimi18Id', 1),
                                          ('ParaBirimi19Id', 1),
                                          ('ParaBirimi1Id', 1),
                                          ('ParaBirimi20Id', 1),
                                          ('ParaBirimi2Id', 1),
                                          ('ParaBirimi3Id', 1),
                                          ('ParaBirimi4Id', 1),
                                          ('ParaBirimi5Id', 1),
                                          ('ParaBirimi6Id', 1),
                                          ('ParaBirimi7Id', 1),
                                          ('ParaBirimi8Id', 1),
                                          ('ParaBirimi9Id', 1),
                                          ('ParaBirimiID', 1),
                                          ('ParaBirimiKodu', 'TRY'),
                                          ('PiyasaFiyati', 0.0),
                                          ('Resimler', None),
                                          ('SatisFiyati', 548.99999),
                                          ('SatisFiyati1', 0.0),
                                          ('SatisFiyati10', 0.0),
                                          ('SatisFiyati11', 0.0),
                                          ('SatisFiyati12', 0.0),
                                          ('SatisFiyati13', 0.0),
                                          ('SatisFiyati14', 0.0),
                                          ('SatisFiyati15', 0.0),
                                          ('SatisFiyati16', 0.0),
                                          ('SatisFiyati17', 0.0),
                                          ('SatisFiyati18', 0.0),
                                          ('SatisFiyati19', 0.0),
                                          ('SatisFiyati2', 0.0),
                                          ('SatisFiyati20', 0.0),
                                          ('SatisFiyati3', 0.0),
                                          ('SatisFiyati4', 0.0),
                                          ('SatisFiyati5', 0.0),
                                          ('SatisFiyati6', 0.0),
                                          ('SatisFiyati7', 0.0),
                                          ('SatisFiyati8', 0.0),
                                          ('SatisFiyati9', 0.0),
                                          ('StokAdedi', 0.0),
                                          ('StokGuncellemeTarihi',
                                           datetime.datetime(2025, 7, 15, 20, 21, 51)),
                                          ('StokKodu', 'LolaFlorence'),
                                          ('TahminiTeslimSuresi', 2),
                                          ('TahminiTeslimSuresiAyniGun', False),
                                          ('TahminiTeslimSuresiGoster', True),
                                          ('TahminiTeslimSuresiTarih',
                                           datetime.datetime(2025, 3, 6, 21, 56, 6)),
                                          ('TedarikciKodu', None),
                                          ('TedarikciKodu2', None),
                                          ('TedarikciKomisyonOrani', 0.0),
                                          ('UpdateKey', None),
                                          ('UrunAgirligi', 0.0),
                                          ('UrunBarkodlar', None),
                                          ('UrunDerinlik', 0.0),
                                          ('UrunGenislik', 0.0),
                                          ('UrunKartiAktif', False),
                                          ('UrunKartiID', 62),
                                          ('UrunYukseklik', 0.0),
                                          ('UyeAlimMax', 0.0),
                                          ('UyeAlimMin', 0.0),
                                          ('UyeTipiFiyat1', 594.0),
                                          ('UyeTipiFiyat10', 0.0),
                                          ('UyeTipiFiyat11', 0.0),
                                          ('UyeTipiFiyat12', 0.0),
                                          ('UyeTipiFiyat13', 0.0),
                                          ('UyeTipiFiyat14', 0.0),
                                          ('UyeTipiFiyat15', 0.0),
                                          ('UyeTipiFiyat16', 0.0),
                                          ('UyeTipiFiyat17', 0.0),
                                          ('UyeTipiFiyat18', 0.0),
                                          ('UyeTipiFiyat19', 0.0),
                                          ('UyeTipiFiyat2', 0.0),
                                          ('UyeTipiFiyat20', 0.0),
                                          ('UyeTipiFiyat3', 0.0),
                                          ('UyeTipiFiyat4', 0.0),
                                          ('UyeTipiFiyat5', 0.0),
                                          ('UyeTipiFiyat6', 0.0),
                                          ('UyeTipiFiyat7', 0.0),
                                          ('UyeTipiFiyat8', 0.0),
                                          ('UyeTipiFiyat9', 0.0)]),
                             OrderedDict([('Aktif', False),
                                          ('AktifPazaryeriList',
                                           OrderedDict({'string': []})),
                                          ('AlisFiyati', 548.99999),
                                          ('Barkod', 'LolaFlorence003'),
                                          ('Barkodlar', None),
                                          ('Desi', 0.0),
                                          ('Desi2', 0.0),
                                          ('DuzenleyenKullanici', 0),
                                          ('EkleyenKullanici', 0),
                                          ('EksiStokAdedi', 0.0),
                                          ('Etiketler',
                                           OrderedDict([('VaryasyonEtiket',
                                                         [])])),
                                          ('GtipKodu', None),
                                          ('ID', 227),
                                          ('IndirimliFiyati', 399.0),
                                          ('IndirimliFiyati1', 0.0),
                                          ('IndirimliFiyati10', 0.0),
                                          ('IndirimliFiyati11', 0.0),
                                          ('IndirimliFiyati12', 0.0),
                                          ('IndirimliFiyati13', 0.0),
                                          ('IndirimliFiyati14', 0.0),
                                          ('IndirimliFiyati15', 0.0),
                                          ('IndirimliFiyati16', 0.0),
                                          ('IndirimliFiyati17', 0.0),
                                          ('IndirimliFiyati18', 0.0),
                                          ('IndirimliFiyati19', 0.0),
                                          ('IndirimliFiyati2', 0.0),
                                          ('IndirimliFiyati20', 0.0),
                                          ('IndirimliFiyati3', 0.0),
                                          ('IndirimliFiyati4', 0.0),
                                          ('IndirimliFiyati5', 0.0),
                                          ('IndirimliFiyati6', 0.0),
                                          ('IndirimliFiyati7', 0.0),
                                          ('IndirimliFiyati8', 0.0),
                                          ('IndirimliFiyati9', 0.0),
                                          ('IscilikAgirlik', 0.0),
                                          ('IscilikParaBirimi', 'TL'),
                                          ('IscilikParaBirimiId', 1),
                                          ('IscilikParaBirimiKodu', 'TRY'),
                                          ('KargoUcreti', 0.0),
                                          ('Kategoriler',
                                           OrderedDict({'int': []})),
                                          ('KdvDahil', True),
                                          ('KdvDahil1', False),
                                          ('KdvDahil10', False),
                                          ('KdvDahil11', False),
                                          ('KdvDahil12', False),
                                          ('KdvDahil13', False),
                                          ('KdvDahil14', False),
                                          ('KdvDahil15', False),
                                          ('KdvDahil16', False),
                                          ('KdvDahil17', False),
                                          ('KdvDahil18', False),
                                          ('KdvDahil19', False),
                                          ('KdvDahil2', False),
                                          ('KdvDahil20', False),
                                          ('KdvDahil3', False),
                                          ('KdvDahil4', False),
                                          ('KdvDahil5', False),
                                          ('KdvDahil6', False),
                                          ('KdvDahil7', False),
                                          ('KdvDahil8', False),
                                          ('KdvDahil9', False),
                                          ('KdvOrani', 10.0),
                                          ('KdvOrani1', 0.0),
                                          ('KdvOrani10', 0.0),
                                          ('KdvOrani11', 0.0),
                                          ('KdvOrani12', 0.0),
                                          ('KdvOrani13', 0.0),
                                          ('KdvOrani14', 0.0),
                                          ('KdvOrani15', 0.0),
                                          ('KdvOrani16', 0.0),
                                          ('KdvOrani17', 0.0),
                                          ('KdvOrani18', 0.0),
                                          ('KdvOrani19', 0.0),
                                          ('KdvOrani2', 0.0),
                                          ('KdvOrani20', 0.0),
                                          ('KdvOrani3', 0.0),
                                          ('KdvOrani4', 0.0),
                                          ('KdvOrani5', 0.0),
                                          ('KdvOrani6', 0.0),
                                          ('KdvOrani7', 0.0),
                                          ('KdvOrani8', 0.0),
                                          ('KdvOrani9', 0.0),
                                          ('KonsinyeStokAdedi', 0.0),
                                          ('MarkaID', 0),
                                          ('MarketPlaceAktif', False),
                                          ('MarketPlaceAktif2', False),
                                          ('MarketPlaceAktif3', False),
                                          ('MarketPlaceAktif4', False),
                                          ('MarketPlaceAktif5', False),
                                          ('MarketPlaceGrup1Ayar',
                                           OrderedDict([('Aktif', False),
                                                        ('EksiStokAdedi', 0.0),
                                                        ('GrupAdi',
                                                         'Market Place Grup 1'),
                                                        ('KomisyonDeger', 0.0),
                                                        ('KomisyonTip', 1)])),
                                          ('MarketPlaceGrup2Ayar',
                                           OrderedDict([('Aktif', False),
                                                        ('EksiStokAdedi', 0.0),
                                                        ('GrupAdi',
                                                         'Market Place Grup 2'),
                                                        ('KomisyonDeger', 0.0),
                                                        ('KomisyonTip', 1)])),
                                          ('MarketPlaceGrup3Ayar',
                                           OrderedDict([('Aktif', False),
                                                        ('EksiStokAdedi', 0.0),
                                                        ('GrupAdi',
                                                         'Market Place Grup 3'),
                                                        ('KomisyonDeger', 0.0),
                                                        ('KomisyonTip', 1)])),
                                          ('MarketPlaceGrup4Ayar',
                                           OrderedDict([('Aktif', False),
                                                        ('EksiStokAdedi', 0.0),
                                                        ('GrupAdi',
                                                         'Market Place Grup 4'),
                                                        ('KomisyonDeger', 0.0),
                                                        ('KomisyonTip', 1)])),
                                          ('MarketPlaceGrup5Ayar',
                                           OrderedDict([('Aktif', False),
                                                        ('EksiStokAdedi', 0.0),
                                                        ('GrupAdi',
                                                         'Market Place Grup 5'),
                                                        ('KomisyonDeger', 0.0),
                                                        ('KomisyonTip', 1)])),
                                          ('Ozellikler',
                                           OrderedDict([('VaryasyonOzellik',
                                                         [OrderedDict([('Deger',
                                                                        'M/L'),
                                                                       ('EkSecenekId',
                                                                        23),
                                                                       ('EkSecenekTipiId',
                                                                        2),
                                                                       ('RenkKodu',
                                                                        None),
                                                                       ('Tanim',
                                                                        'Beden'),
                                                                       ('Tur',
                                                                        'Diger'),
                                                                       ('XmlKod',
                                                                        None)]),
                                                          OrderedDict([('Deger',
                                                                        'Siyah'),
                                                                       ('EkSecenekId',
                                                                        5),
                                                                       ('EkSecenekTipiId',
                                                                        1),
                                                                       ('RenkKodu',
                                                                        None),
                                                                       ('Tanim',
                                                                        'Renk'),
                                                                       ('Tur',
                                                                        'Diger'),
                                                                       ('XmlKod',
                                                                        None)])])])),
                                          ('ParaBirimi', 'TL'),
                                          ('ParaBirimi10Id', 1),
                                          ('ParaBirimi11Id', 1),
                                          ('ParaBirimi12Id', 1),
                                          ('ParaBirimi13Id', 1),
                                          ('ParaBirimi14Id', 1),
                                          ('ParaBirimi15Id', 1),
                                          ('ParaBirimi16Id', 1),
                                          ('ParaBirimi17Id', 1),
                                          ('ParaBirimi18Id', 1),
                                          ('ParaBirimi19Id', 1),
                                          ('ParaBirimi1Id', 1),
                                          ('ParaBirimi20Id', 1),
                                          ('ParaBirimi2Id', 1),
                                          ('ParaBirimi3Id', 1),
                                          ('ParaBirimi4Id', 1),
                                          ('ParaBirimi5Id', 1),
                                          ('ParaBirimi6Id', 1),
                                          ('ParaBirimi7Id', 1),
                                          ('ParaBirimi8Id', 1),
                                          ('ParaBirimi9Id', 1),
                                          ('ParaBirimiID', 1),
                                          ('ParaBirimiKodu', 'TRY'),
                                          ('PiyasaFiyati', 0.0),
                                          ('Resimler', None),
                                          ('SatisFiyati', 548.99999),
                                          ('SatisFiyati1', 0.0),
                                          ('SatisFiyati10', 0.0),
                                          ('SatisFiyati11', 0.0),
                                          ('SatisFiyati12', 0.0),
                                          ('SatisFiyati13', 0.0),
                                          ('SatisFiyati14', 0.0),
                                          ('SatisFiyati15', 0.0),
                                          ('SatisFiyati16', 0.0),
                                          ('SatisFiyati17', 0.0),
                                          ('SatisFiyati18', 0.0),
                                          ('SatisFiyati19', 0.0),
                                          ('SatisFiyati2', 0.0),
                                          ('SatisFiyati20', 0.0),
                                          ('SatisFiyati3', 0.0),
                                          ('SatisFiyati4', 0.0),
                                          ('SatisFiyati5', 0.0),
                                          ('SatisFiyati6', 0.0),
                                          ('SatisFiyati7', 0.0),
                                          ('SatisFiyati8', 0.0),
                                          ('SatisFiyati9', 0.0),
                                          ('StokAdedi', 0.0),
                                          ('StokGuncellemeTarihi',
                                           datetime.datetime(2000, 1, 1, 0, 0)),
                                          ('StokKodu', 'LolaFlorence'),
                                          ('TahminiTeslimSuresi', 2),
                                          ('TahminiTeslimSuresiAyniGun', False),
                                          ('TahminiTeslimSuresiGoster', True),
                                          ('TahminiTeslimSuresiTarih',
                                           datetime.datetime(2025, 3, 6, 21, 56, 6)),
                                          ('TedarikciKodu', None),
                                          ('TedarikciKodu2', None),
                                          ('TedarikciKomisyonOrani', 0.0),
                                          ('UpdateKey', None),
                                          ('UrunAgirligi', 0.0),
                                          ('UrunBarkodlar', None),
                                          ('UrunDerinlik', 0.0),
                                          ('UrunGenislik', 0.0),
                                          ('UrunKartiAktif', False),
                                          ('UrunKartiID', 62),
                                          ('UrunYukseklik', 0.0),
                                          ('UyeAlimMax', 0.0),
                                          ('UyeAlimMin', 0.0),
                                          ('UyeTipiFiyat1', 594.0),
                                          ('UyeTipiFiyat10', 0.0),
                                          ('UyeTipiFiyat11', 0.0),
                                          ('UyeTipiFiyat12', 0.0),
                                          ('UyeTipiFiyat13', 0.0),
                                          ('UyeTipiFiyat14', 0.0),
                                          ('UyeTipiFiyat15', 0.0),
                                          ('UyeTipiFiyat16', 0.0),
                                          ('UyeTipiFiyat17', 0.0),
                                          ('UyeTipiFiyat18', 0.0),
                                          ('UyeTipiFiyat19', 0.0),
                                          ('UyeTipiFiyat2', 0.0),
                                          ('UyeTipiFiyat20', 0.0),
                                          ('UyeTipiFiyat3', 0.0),
                                          ('UyeTipiFiyat4', 0.0),
                                          ('UyeTipiFiyat5', 0.0),
                                          ('UyeTipiFiyat6', 0.0),
                                          ('UyeTipiFiyat7', 0.0),
                                          ('UyeTipiFiyat8', 0.0),
                                          ('UyeTipiFiyat9', 0.0)])])])),
             ('VergiIstisnaKodu', 0),
             ('Vitrin', False),
             ('VitrinSiraSabit', False),
             ('YasakliOdemeTipleri', None),
             ('YayinTarihi', datetime.datetime(2025, 3, 6, 22, 5, 6)),
             ('YeniUrun', False),
             ('YonlendirmeAdresi', None)])
